{
  "name": "package-labeler",
  "version": "1.0.1",
  "description": "Github action to dynamically label pull requests affecting packages in a monorepo / workspace",
  "main": "dist/package-labeler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/*.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csi-lk/package-labeler.git"
  },
  "keywords": [
    "package",
    "labeler",
    "monorepo",
    "workspace",
    "pull",
    "request",
    "github",
    "actions"
  ],
  "author": "Callum Silcock <github@csi.lk> (http://www.csi.lk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csi-lk/package-labeler/issues"
  },
  "homepage": "https://github.com/csi-lk/package-labeler#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^19.0.7",
    "multimatch": "^6.0.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^18.13.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
